<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".detail_food" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGUYỄN BÁ KHOA"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSV2050531200215"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center" />
</LinearLayout>

